@color-observatory-50: #f3f9f7;
@color-observatory-100: #cde7e1;
@color-observatory-200: #9acfc2;
@color-observatory-300: #68b7a4;
@color-observatory-400: #359f85;
@color-observatory-500: #038767;
@color-observatory-600: #026c52;
@color-observatory-700: #02513e;
@color-aqua-50: #f5fffa;
@color-aqua-100: #dbf4ec;
@color-aqua-200: #b7e9d9;
@color-aqua-300: #94ddc7;
@color-aqua-400: #70d2b4;
@color-aqua-500: #4cc7a1;
@color-aqua-600: #3d9f81;
@color-aqua-700: #2e7761;
@color-green-50: #f3f9f2;
@color-green-100: #d1e7cc;
@color-green-200: #a4d099;
@color-green-300: #76b866;
@color-green-400: #49a133;
@color-green-500: #1b8900;
@color-green-600: #166e00;
@color-green-700: #105200;
@color-freshgreen-50: #fdfef5;
@color-freshgreen-100: #f6fcd7;
@color-freshgreen-200: #edf9ae;
@color-freshgreen-300: #e5f686;
@color-freshgreen-400: #dcf35d;
@color-freshgreen-500: #d3f035;
@color-freshgreen-600: #a9c02a;
@color-freshgreen-700: #7f9020;
@color-blue-50: #f6fbfd;
@color-blue-100: #dff4f9;
@color-blue-200: #bee9f4;
@color-blue-300: #9eddee;
@color-blue-400: #7dd2e9;
@color-blue-500: #5dc7e3;
@color-blue-600: #4a9fb6;
@color-blue-700: #387788;
@color-red-50: #fdf5f5;
@color-red-100: #f6d9d9;
@color-red-200: #eeb3b3;
@color-red-300: #e58d8c;
@color-red-400: #dd6766;
@color-red-500: #d44140;
@color-red-600: #aa3433;
@color-red-700: #7f2726;
@color-orange-50: #fff9f5;
@color-orange-100: #fde9d9;
@color-orange-200: #fbd4b3;
@color-orange-300: #f8be8e;
@color-orange-400: #f49342;
@color-orange-500: #c05717;
@color-orange-600: #9e430b;
@color-orange-700: #763208;
@color-yellow-50: #fffdf2;
@color-yellow-100: #fff6cc;
@color-yellow-200: #ffe466;
@color-yellow-300: #ffed99;
@color-yellow-400: #ffdb33;
@color-yellow-500: #ffd200;
@color-yellow-600: #cca800;
@color-yellow-700: #997e00;
@color-black-50: #f6f6f6;
@color-black-100: #d2d2d2;
@color-black-200: #a5a5a5;
@color-black-300: #777777;
@color-black-400: #4a4a4a;
@color-black-500: #1d1d1d;
@color-black-600: #171717;
@color-black-700: #111111;
@color-white: #ffffff;
