@import "antd/lib/style/themes/default.less";
@import "antd/dist/antd.less";

@import "./colors.less";

// font
@font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",
  Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
  "Noto Color Emoji";

// base variables
@border-radius-base: 8px;

// colors
@primary-color: @color-observatory-500;
@success-color: @primary-color;
@warning-color: @color-orange-400;
@error-color: @color-red-500;
@highlight-color: @color-red-500;
@text-color: @color-black-400;

// sider
@layout-sider-background: @primary-color;
@menu-bg: transparent;
@menu-item-color: #fff;
@menu-highlight-color: #fff;
@menu-item-active-bg: @color-observatory-600;
@menu-inline-submenu-bg: @primary-color;
@menu-popup-bg: @primary-color;
@layout-trigger-background: @color-observatory-600;
